@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 2rem;
  color: var(--mainWhite);
}

:root {
  --mainFont: #333;
  --primary-color: #29333d;
  --secondary-color: #22262a;
  --tertiary-color: #047aed;
  --grey: rgb(206, 206, 206);
  --mainWhite: #fff;
  --mainBlack: rgb(22, 22, 22);
  --github: #0282c7;
  --linkedin: rgb(161, 157, 157);
  --mail: #6fc2b0;
  --resume: #8db4e0;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainWhite);
}

h1,
h2 {
  text-align: center;
  font-size: 3rem;
  line-height: 5.5rem;
  padding: 1.6rem 0;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
}

h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.5rem;
}

/* !navbar */
.navbar {
  z-index: 200;
  position: fixed;
  width: 100%;
  height: 6.7rem;
  background-color: var(--primary-color);
}
.nav-logo {
  height: 5.5rem;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar .burger {
  display: none;
}

.navbar nav {
  height: 100%;
}

.navbar ul {
  font-size: 2rem;
  display: flex;
  height: 100%;
}

.navbar ul > li > a {
  transition: all 0.2s ease;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--mainWhite);
  padding: 0 3rem;
}

.navbar ul > li > a:hover {
  transition: background-color 0.2s ease;
  background-color: var(--tertiary-color);
}

/* !front cover */
.cover {
  height: 100vh;
  background-color: var(--secondary-color);
}

.cover .flex {
  padding: 0 2rem;
  flex-direction: column;
  text-align: center;
}

.cover h1 {
  animation: slideInFromLeft 1s ease-out;

  font-weight: 600;

  margin-bottom: 3rem;
}

.cover h3 {
  animation: slideInFromRight 1s ease-out;

  color: #fafafac0;
  letter-spacing: 0.5px;
  line-height: 3rem;
}

.cover .social {
  margin: 4rem 0 2.5rem 0;
}

.cover .arrow {
  animation: fadeIn 1s ease-in 0s;
  transition: all 0.2s ease;
  position: absolute;
  margin-top: 80vh;
}

.cover .arrow a {
  fill: var(--mainWhite);
  cursor: pointer;
  z-index: 20;
  width: 3rem;
  height: 3rem;
  background-color: transparent;

  display: flex;
  align-content: center;
  justify-content: center;
}

.cover .arrow:hover {
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
}
.cover .arrow:hover a {
  fill: var(--tertiary-color);
}

.cover .arrow:active,
.cover .arrow:focus {
  transform: translateY(1px);
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
}

/* !Projects */

.projects {
  padding: 3rem 2rem;

  background-color: var(--grey);
}

.projects-section h2 {
  margin: 4rem 0 4rem 0;
  color: var(--mainFont);
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
}

.card {
  background: var(--mainWhite);
  border: 1px solid var(--mainWhite);
  border-radius: 8px;
  padding: 0;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
}

.card .content {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content h3 {
  color: var(--primary-color);
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-align: left;
  font-weight: bold;
  /* font-size: 20px; */
}

.card .date {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  margin-bottom: 10px;
  justify-content: flex-start;
}

.card .date img {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.card .button-row {
  display: flex;
  gap: 5px;
}

.card a {
  flex: 1;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--mainWhite);
}

.card a:hover {
  background-color: var(--tertiary-color);
  color: var(--mainWhite);
}

/* !footer  */

.footer {
  color: var(--color-font-sec);
  padding: 2.5rem;
  text-align: center;
  background-color: var(--primary-color);
}

/* !Media Query  */
@media (max-width: 768px) {
  .xl {
    font-size: 4.7rem;
  }
  .lg {
    font-size: 3rem;
  }
  .md {
    font-size: 1.4rem;
  }
  .sm {
    font-size: 1.3rem;
  }
  .social .icon {
    height: 2.2rem;
    width: 4rem;
  }

  .projects-section h2 {
    justify-content: center;
  }

  .navbar .navLinks ul {
    transition: all 0.4s ease;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    z-index: 90;
    width: 100%;
    height: 100vh;

    background-color: var(--secondary-color);
    position: absolute;
    left: 0;
    top: 6.7rem;
    display: flex;
    flex-direction: column;
  }
  .navbar .navLinks ul > li {
    height: 31vh;
  }

  .navbar .burger {
    cursor: pointer;
    display: block;
  }

  .cover h1 {
    margin-bottom: 2rem;
  }

  .cover .social {
    margin: 3rem 0 2.5rem 0;
  }
}

@media (max-width: 500px) {
  .xl {
    font-size: 3.5rem;
  }
  .md {
    font-size: 1.3rem;
  }

  h1,
  h2 {
    line-height: 3.4rem;
  }

  .contact .flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .social .icon {
    height: 2rem;
    width: 3.5rem;
  }
  .footer {
    font-size: 1.1rem;
  }
}
